const defaultData = [ {
    "avatarUrl" : "http://www.mikocoffee.com/uk/wp-content/uploads/sites/5/2017/02/Mushroom-coffee.jpg",
    "bannerUrls" : [ "http://www.mikocoffee.com/uk/wp-content/uploads/sites/5/2017/02/Mushroom-coffee.jpg", "https://i.ytimg.com/vi/YVnd1DrHtI0/maxresdefault.jpg", "https://i.ytimg.com/vi/J6uWbiAd-6E/maxresdefault.jpg" ],
    "description" : "This is a fake coffee shop with Boost2015 wifi This is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifiThis is a fake coffee shop with Boost2015 wifi",
    "location" : [22.293687, 48.614812],
    "coins" : 100,
    "address" : "Svabska 96",
    "name" : "Boost Solutions",
    "socials" : {
        "facebook" : "https://www.facebook.com/andris95",
        "instagram" : "https://www.instagram.com/szaniszlo.andras/",
        "orderedSocialLinks" : [ "https://www.facebook.com/andris95", "https://www.instagram.com/szaniszlo.andras/" ],
        "pinterest" : "sdfgdsfg"
    },
    wifi: {
        bssid: "8a:2a:a8:b1:f3:c0",
        wifiPassword: "boost2015",
        ssid: "Boost",
        welcomeMessage: "Welcome from Boost Wifi Network"
    }
}, {
    "avatarUrl" : "https://i.ytimg.com/vi/J6uWbiAd-6E/maxresdefault.jpg",
    "bannerUrls" : [ "https://i.ytimg.com/vi/J6uWbiAd-6E/maxresdefault.jpg", "https://wallpaperscraft.com/image/joy_jennifer_lawrence_2015_105464_1920x1080.jpg", "https://wallpaperscraft.com/image/joy_jennifer_lawrence_2015_105464_1920x1080.jpg" ],
    "description" : "This a fake coffee shop with Boost_guest wifi",
    "location" : [22.294066, 48.614806],
    "coins" : 77,
    "address" : "Svabska 63",
    "name" : "Boost Guest Shop",
    wifi: {
        bssid: "86:2a:a8:b1:f3:c0",
        wifiPassword: "key",
        ssid: "Boost_guest",
        welcomeMessage: "Welcome from Boost_guest Wifi Network"
    }
}, {
    "avatarUrl" : "https://i.ytimg.com/vi/LX1Nmnfigps/maxresdefault.jpg",
    "bannerUrls" : [ "https://i.ytimg.com/vi/LX1Nmnfigps/maxresdefault.jpg", "https://ohare.regency.hyatt.com/content/dam/PropertyWebsites/regency/chiro/Media/All/Hyatt-Regency-OHare-P223-Perks-Coffee-Shop-1280x720.jpg", "http://newcairoonline.com/property/0417/104/8122015065156_coffee-shop-for-rent-in_new-cairo-online.jpg" ],
    "description" : "This should be passizhy, but the wifi data is unknown yet...",
    "location" : [22.293451, 48.614368],
    "coins" : 15,
    "address" : "Svabska 70",
    "name" : "PAssizhy",
    wifi: {
        bssid: "60:e3:27:27:15:a0",
        wifiPassword: "key",
        ssid: "Passizhy",
        welcomeMessage: "Welcome from Passyzhy"
    }
}, {
    "avatarUrl" : "http://www.coffeeshopcompany.ru/upload/medialibrary/b79/IMG_3244.JPG",
    "bannerUrls" : [ "http://www.coffeeshopcompany.ru/upload/medialibrary/b79/IMG_3244.JPG", "https://ohare.regency.hyatt.com/content/dam/PropertyWebsites/regency/chiro/Media/All/Hyatt-Regency-OHare-P223-Perks-Coffee-Shop-1280x720.jpg", "http://newcairoonline.com/property/0417/104/8122015065156_coffee-shop-for-rent-in_new-cairo-online.jpg" ],
    "description" : "This should be Totem",
    "location" : [22.290801, 48.616542],
    "coins" : 700,
    "address" : "Prospekt",
    "name" : "Totem2",
    wifi: {
        bssid: "a0:f3:c1:fe:76:a2",
        wifiPassword: "key",
        ssid: "TOTEM",
        welcomeMessage: "Welcome from \"Totem\""
    }
} ];


//Varosh
{
    "_id" : ObjectId("59df7ec6c0f9fd0acb03d7ec"),
    "name" : "Ресторан \"Varosh\"",
    "avatarUrl" : "https://firebasestorage.googleapis.com/v0/b/remotediscount-4e237.appspot.com/o/coffeeShops%2FVarosh%2F1.jpg?alt=media&token=98b6d6b1-f4f6-4ffa-a3fe-58301630a044",
    "description" : "\"Varosh\" - це затишний ресторан у центрі міста, заклад, який об’єднує і дарує незабутні відчуття! Плануєш сімейний відпочинок, ділову вечерю, весілля чи просто зустрітись із друзями? В першій половині дня радимо завітати на запашну каву та особливі десерти. Ввечері на тебе чекає вишукане європейське меню, страви з хоспер-печі та нотки закарпатської кухні. А після смачної вечері ти можеш насолодитись живим виступом наших музикантів!",
    "location" : [
        22.296259,
        48.619151
    ],
    "address" : "пл. Шандора Петефі, 26, Ужгород",
    "admins" : [
        "MVJkceWPxoRpj0ZIgJBmiia405U2",
        "xS7a2sK3n2Vi6KnSn2ZBDhUIevP2",
        "XIaPDjlHSLQgeFy2PJUbK6OGlCu1"
    ],
    "createdAt" : ISODate("2017-10-12T16:40:06.512+02:00"),
    "updatedAt" : ISODate("2017-10-12T16:40:06.746+02:00"),
    "wifi" : {
        "bssid" : "c6:9f:db:f1:51:53",
        "ssid" : "Varosh",
        "wifiPassword" : "varosh33",
        "welcomeMessage" : "Вітаємо в Ресторані \"Varosh\""
    },
    "status" : "ONLINE",
    "socials" : {
        "facebook" : "https://www.facebook.com/VaroshRestaurant/?fref=ts",
        "instagram" : "https://www.instagram.com/varosh_restaurant/"
    },
    "coins" : 10,
    "bannerUrls" : [
        "https://firebasestorage.googleapis.com/v0/b/remotediscount-4e237.appspot.com/o/coffeeShops%2FVarosh%2F1.jpg?alt=media&token=98b6d6b1-f4f6-4ffa-a3fe-58301630a044",
        "https://firebasestorage.googleapis.com/v0/b/remotediscount-4e237.appspot.com/o/coffeeShops%2FVarosh%2F2.jpg?alt=media&token=91715896-c40f-44f0-9bf3-9056a6613d81",
        "https://firebasestorage.googleapis.com/v0/b/remotediscount-4e237.appspot.com/o/coffeeShops%2FVarosh%2F3.jpg?alt=media&token=c9c114af-b98e-47a9-bc56-14817aafaadc",
        "https://firebasestorage.googleapis.com/v0/b/remotediscount-4e237.appspot.com/o/coffeeShops%2FVarosh%2F4.jpg?alt=media&token=e8903934-706d-43be-abe1-48558b6df1cb",
        "https://firebasestorage.googleapis.com/v0/b/remotediscount-4e237.appspot.com/o/coffeeShops%2FVarosh%2F5.jpg?alt=media&token=15b54c44-ca19-4d0d-8bb6-8207f1ec5c14"
    ]
}