.table-card {
	background-color: white;
	margin: 25px 10px auto 10px ;
	padding: 20px 10px;
	border-radius: 2px;
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

	.user-avatar {
		height: 64px;
		display: flex;
		align-items: center;

		img {
			display: block;
			max-width: 50px;
			height: 50px;
			border-radius: 50%;
		}
	}

	.table-name {
		font-size: 35px;
	}

	@media (max-width: 1024px) {
		.small-btn {
			font-size: 0;
		}
	}


	@media (max-width: 576px) {
		.small-btn {
			min-width: auto !important;
		}

		.mat-cell {
			font-size: 12px;
		}

		.mat-column-select {
			max-width: 30px !important;
		}

		.mat-column-avatar .img-circle {
			max-width: 40px;
			height: 40px;
		}

		.mat-row, .mat-header-row {
			padding: 0 4px;
		}


	}


	.header-block {
		margin-top: -15px;
		width: 100%;

		.buttons-block {
			button {
				margin-top: 5px;

				@media (max-width: 576px) {
					margin-top: 20px;
				}
			}
		}

		&.row {
			margin-left: 0;
			margin-right: 0;
		}

		.additional-block {
			.search-input {
				min-width: 300px;
				padding-left: 10px;

				.search-icon {
					width: 20px;
					height: 20px;
					position: absolute;
					right: 10px;
					top: calc(50% - 10px);
					background-image: url(/assets/img/icon/search.svg);
					background-position: right center;
					background-size: contain;
					background-repeat: no-repeat;
				}
			}

			@media (max-width: 576px) {
				margin-top: 10px;
				width: 100%;

				.search-input {
					display: block;
					padding-left: 0;
				}
			}
		}
	}
}
